### ISSUE TITLE
純粋仮想関数 l2norm() の宣言位置について

### ISSUE THREAD

**Issue by RyodoTanaka** [RyodoTanaka/ompl#2]
1122800c7721906b80ddba6155a1474f2cac5473 にコミットしてあるが，l2norm()の宣言位置によってコアダンプしたりしなかったりする．
なんでそうなるのかさっぱりわからない．
- 出来上がるバイナリファイルはどちらもサイズは同じ．
- どちらでもコンパイルは通る
- 1122800c7721906b80ddba6155a1474f2cac5473 の変更前だと allocation に失敗しているっぽい．以下がその時のgdbデバッグ結果
```gdb
$ gdb GeomPlanningRealVector2D_RRT_Estimate core 
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.3) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
---Type <return> to continue, or q <return> to quit---
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from GeomPlanningRealVector2D_RRT_Estimate...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 504]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./GeomPlanningRealVector2D_RRT_Estimate'.
Program terminated with signal SIGSEGV, Segmentation fault.
---Type <return> to continue, or q <return> to quit---
#0  0x00007f3555679a32 in operator() (a0=0x7fff7bb8ccd8, this=0x7fff7bb8cce8)
    at /usr/include/boost/function/function_template.hpp:767
767	               (this->functor BOOST_FUNCTION_COMMA BOOST_FUNCTION_ARGS);
(gdb) bt
#0  0x00007f3555679a32 in operator() (a0=0x7fff7bb8ccd8, this=0x7fff7bb8cce8)
    at /usr/include/boost/function/function_template.hpp:767
#1  ompl::base::StateSpace::allocStateSampler (this=0x7fff7bb8ccd8)
    at /home/ryodo/workspace/ompl_apps/install/ompl/src/ompl/base/src/StateSpace.cpp:788
#2  0x000000000040d150 in ompl::base::ScopedState<ompl::base::RealVectorStateSpace>::ScopedState(boost::shared_ptr<ompl::base::StateSpace> const&) ()
#3  0x000000000040b0fd in planWithSimpleSetup() ()
---Type <return> to continue, or q <return> to quit---
#4  0x000000000040be66 in main ()
```

謎．

**Comment by RyodoTanaka** [comment]
どうやら，l2norm()より後に定義されている（記述されている）public関数は軒並み使えなくなるっぽい...
